

FD:\Other\GSTU\semester_4\OOP\Work\Lab_7\ShoppingWPF\AddProductPage.xaml;;
FD:\Other\GSTU\semester_4\OOP\Work\Lab_7\ShoppingWPF\AvgCostProductsPage.xaml;;
FD:\Other\GSTU\semester_4\OOP\Work\Lab_7\ShoppingWPF\CountSaleProductPage.xaml;;
FD:\Other\GSTU\semester_4\OOP\Work\Lab_7\ShoppingWPF\DeleteProductPage.xaml;;
FD:\Other\GSTU\semester_4\OOP\Work\Lab_7\ShoppingWPF\MainWindow.xaml;;
FD:\Other\GSTU\semester_4\OOP\Work\Lab_7\ShoppingWPF\MenuPage.xaml;;
FD:\Other\GSTU\semester_4\OOP\Work\Lab_7\ShoppingWPF\ProductListPage.xaml;;

