

FD:\Other\GSTU\semester_4\OOP\Lab_7\TheaterWPF\AddPerformancePage.xaml;;
FD:\Other\GSTU\semester_4\OOP\Lab_7\TheaterWPF\BuyTicketPage.xaml;;
FD:\Other\GSTU\semester_4\OOP\Lab_7\TheaterWPF\ClientsListPage.xaml;;
FD:\Other\GSTU\semester_4\OOP\Lab_7\TheaterWPF\CustomRes.xaml;;
FD:\Other\GSTU\semester_4\OOP\Lab_7\TheaterWPF\DeletePerfomancePage.xaml;;
FD:\Other\GSTU\semester_4\OOP\Lab_7\TheaterWPF\DeleteTicketPage.xaml;;
FD:\Other\GSTU\semester_4\OOP\Lab_7\TheaterWPF\MenuPage.xaml;;
FD:\Other\GSTU\semester_4\OOP\Lab_7\TheaterWPF\MainWindow.xaml;;
FD:\Other\GSTU\semester_4\OOP\Lab_7\TheaterWPF\OrderListPage.xaml;;
FD:\Other\GSTU\semester_4\OOP\Lab_7\TheaterWPF\PerformanceDatePage.xaml;;
FD:\Other\GSTU\semester_4\OOP\Lab_7\TheaterWPF\PerformanceListPage.xaml;;

